requires 'Device::WebIO',              '0.010';
requires 'Device::WebIO::RaspberryPi', '0.009';
requires 'Device::LSM303DLHC',          '0.013';
requires 'EV',                         '4.18';
requires 'AnyEvent',                   '7.08';
requires 'JSON::XS',                   '3.01';
requires 'GPS::NMEA',                  '0.17';
requires 'Mojolicious',                '6.08';
requires 'Tie::Array::Sorted',         '1.41';
requires 'Device::GPS',                '0.714874475569562';
requires 'MooseX::Types::Structured ', '0.33';
